.button
	align-items: center
	background-color: $lightPurple
	border: none
	border-radius: 1.5rem
	box-sizing: border-box
	color: $white
	cursor: pointer
	display: flex
	font-size: 0.75rem
	gap: 0.5rem
	justify-content: center
	padding: 1em 2em
	position: relative
	text-decoration: none
	text-transform: uppercase
	outline: none
	transition: all 0.25s ease-in-out

	&:before
		animation: rotation 10s linear infinite
		background: conic-gradient(from var(--gradient-angle), #2395db, $lightPink, #2395db)
		border-radius: inherit
		content: ""
		filter: blur(5px)
		inset: 3px
		opacity: 0
		position: absolute
		transition: opacity 0.25s ease-in-out
		z-index: -1

	&:hover
		background: $midPurple

	&:hover:before
		opacity: 1

	&[disabled]
		background-color: gray
		cursor: auto