.flash
	isolation: isolate
	position: relative
	z-index: 99999

	&__message
		animation-delay: 0s, 5s
		animation-duration: 0.25s
		animation-fill-mode: forwards
		animation-name: mobile-flash-in, mobile-flash-out
		animation-timing-function: ease-in-out
		background: $darkPurple
		border: 1px solid $lightPurple
		border-left: none
		border-radius: 0.25rem
		border-top: none
		box-sizing: border-box
		color: $white
		display: none
		font-weight: 400
		left: 50%
		line-height: 1rem
		max-width: 640px
		padding: 2rem
		pointer-events: none
		position: fixed
		top: 100%
		text-align: center

	&__message:last-of-type
		display: block
		@media (min-width: $medium)
			animation-name: flash-in, flash-out
			left: 0
			top: 0