@use 'sass:color'
	
.form
	color: $white

	&__group
		border: none
		margin-bottom: 1rem
    
		&:last-of-type
			margin-bottom: 2rem

	&__label
		display: block
		font-size: 1rem
		margin-bottom: 0.25em

	&__input
		box-sizing: border-box
		font-size: 1.5rem
		padding: 0.5em
		width: clamp(0px, 100%, 480px)

	&__switch
		$this: &
		position: relative
		overflow: hidden
		display: inline-flex
		border-radius: 2rem
		width: 3.75rem
		cursor: pointer

		&:has(input:checked)
			#{$this}-inner
				transform: translateX(0px)
				background: $lightPurple
		
		&-inner
			display: inline-flex
			gap: 0.5rem
			align-items: center
			transform: translateX(-28px)
			background: hsl(0deg, 0%, 75%)
			padding: 0.25rem 0.5rem
			transition: all 250ms ease-in-out

			span
				display: block
				background: $white
				height: 1.5rem
				aspect-ratio: 1/1
				border-radius: 100%

			svg
				width: 1rem


		input
			opacity: 0
			height: 1px
			width: 1px
			position: absolute
			visibility: hidden

		

	&__submit
		border: none
		margin: 0 auto

		&--submitting
			background-color: $lightPurple !important
			filter: grayscale(100%)
			cursor: default !important

			svg
				animation: loading 1s linear infinite
			
		&::after,
		&::before
			display: none

		&::hover
			cursor: default

		&-inner
			display: flex
			gap: 0.5em

			&--submitting
				visibility: hidden

	&[disabled] &__submit
		cursor: default !important