.header
	color: $white
	padding: 1rem 0
	text-align: center

	&__container
		box-sizing: border-box
		margin: 0 auto
		padding: 0 1rem
		width: 100%

	&__buttons
		display: flex
		flex-wrap: wrap
		gap: 1rem
		justify-content: center
		margin: 1rem auto 0