.item
	$this: &
	border-radius: 0.5rem
	box-sizing: border-box
	color: $white
	display: grid
	gap: 1rem
	grid-template-areas: "image" "name" "price" "link" "notes" "menu"
	grid-template-columns: minmax(0, 1fr)
	margin-bottom: 1.5rem
	padding: 1rem
	position: relative
	text-align: center

	&::before
		filter: blur(5px) opacity(0.5)
		inset: -5px

	&::after,
	&::before
		border-radius: inherit
		content: ""
		position: absolute
		z-index: -1

	&::after
		inset: -1px

	&:nth-of-type(odd)
		background-image: radial-gradient($midBlue, $darkBlue)

		&:after,
		&:before
			background: $lightBlue

		& #{$this}__button,
		& #{$this}__link
			background-color: $midBlue
			&::before
				content: unset
			&:hover
				background-color: $lightBlue

	&:nth-of-type(even)
		background-image: radial-gradient($midPink, $darkPink)

		&:after,
		&:before
			background: $lightPink

		& #{$this}__button,
		& #{$this}__link
			background-color: $midPink
			&:before
				content: unset
			&:hover
				background-color: $lightPink

	&--dragging
		&::after,
		&::before
			opacity: 0

	@media (min-width: $medium)
		grid-template-areas: "image image name name link" "image image price price link" "image image notes notes notes" "image image menu menu menu"
		grid-template-columns: repeat(5, 1fr)
		grid-template-rows: auto auto 1fr auto
		margin-bottom: 2rem
		padding: 1.5rem
		text-align: left
		width: 100%
	
	&__image
		aspect-ratio: 1/1
		border-radius: 0.25rem
		box-sizing: border-box
		cursor: -webkit-zoom-in
		cursor: zoom-in
		grid-area: image
		justify-self: center
		max-width: 300px
		object-fit: cover
		padding: 0.5rem
		width: 100%
		@media (min-width: $medium)
			aspect-ratio: 4/5
	
	&__no-image
		align-items: center
		border: 1px solid hsla(0, 0%, 100%, 0.125)
		border-radius: 0.25rem
		color: hsla(0, 0%, 100%, 0.125)
		display: flex
		font-size: 2rem
		grid-area: image
		// height: 240px
		justify-content: center
		// width: 200px
		margin: 0.5rem
		aspect-ratio: 1/1
		@media (min-width: $medium)
			aspect-ratio: 4/5

	&__name
		font-size: 1.5rem
		font-weight: 500
		grid-area: name

	&__price
		display: block
		font-size: 1.25rem
		font-weight: 400
		grid-area: price

	&__link
		align-self: center
		grid-area: link
		justify-self: center
		@media (min-width: $medium)
			justify-self: unset
	
	&__notes
		font-size: 1rem
		grid-area: notes
		justify-self: center
		max-width: 320px
		white-space: pre
		@media (min-width: $medium)
			justify-self: unset
	
	&__menu
		align-items: stretch
		display: flex
		flex-wrap: wrap
		font-size: 1.25rem
		gap: 0.5rem 2rem
		grid-area: menu
		justify-content: space-between
		@media (min-width: $medium)
			justify-content: flex-end
	
	&__drag-handle
		color: hsla(0, 0%, 100%, 0.25)
		cursor: grab
		transition: color 0.25s ease-in-out

		&-handle
			&::hover
				color: $white
			&:active
				color: $white
				cursor: grabbing
			& svg
				aspect-ratio: 1/1

	&__menu
		&-toggle
			color: hsla(0, 0%, 100%, 0.25)
			order: -1
			@media (min-width: $medium)
				order: unset
			& svg
				aspect-ratio: 1/1
				transition: all 0.25s ease-in-out
			&--active,
			&:hover
				color: $white
			&--active
				& svg
					transform: rotate(90deg)

	&__menu-options
		align-items: stretch
		display: flex
		flex-wrap: wrap
		gap: 0.5rem 2rem
		justify-content: center

		&-enter
			opacity: 0

		&-enter-active
			opacity: 1
			transition: opacity 0.25s ease-in-out

		&-exit
			opacity: 1

		&-exit-active
			opacity: 0
			transition: opacity 0.25s ease-in-out

	&__menu-option
		align-items: center
		color: hsla(0, 0%, 100%, 0.25)
		display: flex
		text-decoration: none
		transition: all 0.25s ease-in-out
		&:hover
			color: $white
		&--deleting
			color: hsla(0, 0%, 100%, 0.25) !important
			cursor: default

		&-inner
			align-items: center
			display: flex
			font-size: 0.625rem
			gap: 0.25rem
			&--deleting
				& svg
					animation: loading 1s linear infinite