.items
	box-sizing: border-box
	display: flex
	flex-direction: column
	isolation: isolate
	margin: 0 auto
	max-width: calc($medium + 2rem)
	padding: 1rem
	width: 100%

	@media (min-width: $medium)
		max-width: calc($medium + 4rem)
		padding: 2rem
	
	@media (min-width: $large)
		max-width: calc($medium + 6rem)
		padding: 3rem

	&__none
		grid-column: 1/-1
		color: $white
		text-align: center