.loading
	animation: loading 1s linear infinite forwards
	position: absolute

	&--items
		animation: loading-items 1s linear infinite forwards
		color: $white
		font-size: 2rem
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)